#!/bin/bash
if [ -a ../fs.conf ] ; then
 source ../fs.conf
fi
SQUASHES_DIR="/mnt/gentoo-common/sources/stages4"
MASTER_SQUASH_FILE="nox-01.squash"
MASTER_SQUASH="$SQUASHES_DIR/$MASTER_SQUASH_FILE"


WORK_DIR="./work"
WORK_DIR_DELTA="./diff.work"

COMMON_DIR="/mnt/gentoo-common"
COMMON_DIR_DELTA="./diff.common"
COMMON_DIR_MOUNTPOINT="/mnt/gentoo-common"

# create dirs
if     ! [ -d "$WORK_DIR" ] \
    || ! [ -d "$WORK_DIR_DELTA" ] \
    || ! [ -d "$COMMON_DIR_DELTA" ] ; then
    mkdir -p "$WORK_DIR"
    mkdir -p "$WORK_DIR_DELTA"
    mkdir -p "$COMMON_DIR_DELTA"
fi