#!/bin/bash
if [ -a ../fs.conf ] ; then
 source ../fs.conf
fi
MASTER_SQUASH="/mnt/gentoo-common/sources/stages4/gentoo-root-X-noWM-100211.squash"
COMMON_DIR="/mnt/gentoo-common/"
WORK_COMMON_MOUNTPOINT="/mnt/gentoo-common/"